#99-QRBConsent.dsconfig
#Turning on Consent

dsconfig set-consent-service-prop \
  --set enabled:true
   --set base-dn:ou=Consents,dc=example,dc=com
   --set bind-dn:cn=administrator
   --set "consent-record-identity-mapper:Exact Match"
   --set service-account-dn:cn=administrator
   --set unprivileged-consent-scope:pd:consent:unpriv
   --set privileged-consent-scope:pd:consent:priv

dsconfig create-consent-definition \
  --definition-name QBR2019
  --set display-name:QBR2019

dsconfig create-consent-definition-localization \
   --definition-name QBR2019
   --localization-name en
   --set version:1.0
   --set "title-text:QBR2019 Consent Definition"
   --set "data-text:This record allows us to collect data"
   --set "purpose-text:You don’t need to know why"
